.
├── ./bin
│   ├── ./bin/bootblock
│   ├── ./bin/kernel
│   ├── ./bin/q.log
│   ├── ./bin/sign
│   └── ./bin/ucore.img
├── ./boot
│   ├── ./boot/asm.h
│   ├── ./boot/bootasm.S
│   └── ./boot/bootmain.c
├── ./kern
│   ├── ./kern/debug
│   │   ├── ./kern/debug/assert.h
│   │   ├── ./kern/debug/kdebug.c
│   │   ├── ./kern/debug/kdebug.h
│   │   ├── ./kern/debug/kmonitor.c
│   │   ├── ./kern/debug/kmonitor.h
│   │   ├── ./kern/debug/panic.c
│   │   └── ./kern/debug/stab.h
│   ├── ./kern/driver
│   │   ├── ./kern/driver/clock.c
│   │   ├── ./kern/driver/clock.h
│   │   ├── ./kern/driver/console.c
│   │   ├── ./kern/driver/console.h
│   │   ├── ./kern/driver/intr.c
│   │   ├── ./kern/driver/intr.h
│   │   ├── ./kern/driver/kbdreg.h
│   │   ├── ./kern/driver/picirq.c
│   │   └── ./kern/driver/picirq.h
│   ├── ./kern/init
│   │   └── ./kern/init/init.c
│   ├── ./kern/libs
│   │   ├── ./kern/libs/readline.c
│   │   └── ./kern/libs/stdio.c
│   ├── ./kern/mm
│   │   ├── ./kern/mm/memlayout.h
│   │   ├── ./kern/mm/mmu.h
│   │   ├── ./kern/mm/pmm.c
│   │   └── ./kern/mm/pmm.h
│   └── ./kern/trap
│       ├── ./kern/trap/trap.c
│       ├── ./kern/trap/trapentry.S
│       ├── ./kern/trap/trap.h
│       └── ./kern/trap/vectors.S
├── ./libs
│   ├── ./libs/defs.h
│   ├── ./libs/elf.h
│   ├── ./libs/error.h
│   ├── ./libs/printfmt.c
│   ├── ./libs/stdarg.h
│   ├── ./libs/stdio.h
│   ├── ./libs/string.c
│   ├── ./libs/string.h
│   └── ./libs/x86.h
├── ./Makefile
├── ./Makefile.bak
├── ./obj
│   ├── ./obj/boot
│   │   ├── ./obj/boot/bootasm.d
│   │   ├── ./obj/boot/bootasm.o
│   │   ├── ./obj/boot/bootmain.d
│   │   └── ./obj/boot/bootmain.o
│   ├── ./obj/bootblock.asm
│   ├── ./obj/bootblock.o
│   ├── ./obj/bootblock.out
│   ├── ./obj/kern
│   │   ├── ./obj/kern/debug
│   │   │   ├── ./obj/kern/debug/kdebug.d
│   │   │   ├── ./obj/kern/debug/kdebug.o
│   │   │   ├── ./obj/kern/debug/kmonitor.d
│   │   │   ├── ./obj/kern/debug/kmonitor.o
│   │   │   ├── ./obj/kern/debug/panic.d
│   │   │   └── ./obj/kern/debug/panic.o
│   │   ├── ./obj/kern/driver
│   │   │   ├── ./obj/kern/driver/clock.d
│   │   │   ├── ./obj/kern/driver/clock.o
│   │   │   ├── ./obj/kern/driver/console.d
│   │   │   ├── ./obj/kern/driver/console.o
│   │   │   ├── ./obj/kern/driver/intr.d
│   │   │   ├── ./obj/kern/driver/intr.o
│   │   │   ├── ./obj/kern/driver/picirq.d
│   │   │   └── ./obj/kern/driver/picirq.o
│   │   ├── ./obj/kern/init
│   │   │   ├── ./obj/kern/init/init.d
│   │   │   └── ./obj/kern/init/init.o
│   │   ├── ./obj/kern/libs
│   │   │   ├── ./obj/kern/libs/readline.d
│   │   │   ├── ./obj/kern/libs/readline.o
│   │   │   ├── ./obj/kern/libs/stdio.d
│   │   │   └── ./obj/kern/libs/stdio.o
│   │   ├── ./obj/kern/mm
│   │   │   ├── ./obj/kern/mm/pmm.d
│   │   │   └── ./obj/kern/mm/pmm.o
│   │   └── ./obj/kern/trap
│   │       ├── ./obj/kern/trap/trap.d
│   │       ├── ./obj/kern/trap/trapentry.d
│   │       ├── ./obj/kern/trap/trapentry.o
│   │       ├── ./obj/kern/trap/trap.o
│   │       ├── ./obj/kern/trap/vectors.d
│   │       └── ./obj/kern/trap/vectors.o
│   ├── ./obj/kernel.asm
│   ├── ./obj/kernel.sym
│   ├── ./obj/libs
│   │   ├── ./obj/libs/printfmt.d
│   │   ├── ./obj/libs/printfmt.o
│   │   ├── ./obj/libs/string.d
│   │   └── ./obj/libs/string.o
│   └── ./obj/sign
│       └── ./obj/sign/tools
│           ├── ./obj/sign/tools/sign.d
│           └── ./obj/sign/tools/sign.o
└── ./tools
    ├── ./tools/function.mk
    ├── ./tools/gdbinit
    ├── ./tools/grade.sh
    ├── ./tools/kernel.ld
    ├── ./tools/sign.c
    └── ./tools/vector.c

