00100000 .text
00105fa0 .rodata
001072a8 .stab
00111f1d .stabstr
00115000 .data
00117a40 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
00117018 __gdtdesc
00100019 relocated
00100028 spin
00117000 __gdt
00000000 init.c
0010012a lab1_print_cur_status
00117a40 round.1438
001001f0 lab1_switch_to_user
001001f5 lab1_switch_to_kernel
001001fa lab1_switch_test
00000000 readline.c
00117a60 buf
00000000 stdio.c
001002e9 cputch
00000000 kdebug.c
001003dd stab_binsearch
001009a9 read_eip
00000000 kmonitor.c
00117020 commands
00100a77 parse
00100b31 runcmd
00000000 panic.c
00117e60 is_panic
00000000 clock.c
00000000 console.c
00100de3 __intr_save
00100e0d __intr_restore
00100e20 delay
00117e80 crt_buf
00117e84 crt_pos
00117e86 addr_6845
00100e68 cga_init
00117e88 serial_exists
00100f4e serial_init
00101031 lpt_putc_sub
001010aa lpt_putc
001010e9 cga_putc
001012bd serial_putc_sub
00101316 serial_putc
00117ea0 cons
00101355 cons_intr
001013a0 serial_proc_data
00117060 shiftcode
00117160 togglecode
00117260 normalmap
00117360 shiftmap
00117460 ctlmap
00117560 charcode
00101414 kbd_proc_data
001180a8 shift.1532
0010159d kbd_intr
001015b1 kbd_init
00000000 intr.c
00000000 picirq.c
00117570 irq_mask
001180ac did_init
001016ad pic_setmask
00000000 trap.c
0010186e print_ticks
001180c0 idt
00117580 idt_pd
00101a21 trapname
00106680 excnames.1437
001175a0 IA32flags
00101ce4 trap_dispatch
001188c0 tick_count.1457
00000000 default_pmm.c
001028bb page2ppn
001028d5 page2pa
001028eb page_ref
001028f5 set_page_ref
00102902 default_init
0010292f default_init_memmap
00102a80 default_alloc_pages
00102c0c default_free_pages
00102e51 default_nr_free_pages
00102e5b basic_check
00103397 default_check
00000000 pmm.c
001039ef page2ppn
00103a09 page2pa
00103a1f pa2page
00103a6e page2kva
00103ac2 pte2page
00103b00 page_ref
00103b0a set_page_ref
00103b17 page_ref_inc
00103b2e page_ref_dec
00103b45 __intr_save
00103b6f __intr_restore
00118900 ts
00117a00 gdt
00117a30 gdt_pd
00103b82 lgdt
00103bc4 gdt_init
00103cb3 init_pmm_manager
00103ce6 init_memmap
00103d9a page_init
0010418b enable_paging
001041c4 boot_map_segment
001042d1 boot_alloc_page
0010479a check_alloc_page
001047b8 check_pgdir
00104e53 check_boot_pgdir
001045df page_remove_pte
001051e1 perm2str
00118968 str.1716
0010522f get_pgtable_items
00000000 printfmt.c
00107110 error_string
00105453 printnum
00105558 getuint
001055a7 getint
00105a07 sprintputch
00000000 string.c
00000000 
00102813 vector242
0010226a vector119
00100870 print_kerninfo
0010214a vector87
00102141 vector86
0010287f vector251
00105b2c strcpy
0010216e vector91
00101f64 vector33
00102453 vector162
001026b7 vector213
00102207 vector108
00101fbe vector43
00100000 kern_entry
00100cb2 mon_backtrace
00102477 vector165
00102567 vector185
00102246 vector115
00102285 vector122
00104684 page_insert
0010240b vector156
00102837 vector245
00102597 vector189
00101e8a vector7
00102060 vector61
00101f13 vector24
00102222 vector111
0010261b vector200
00102096 vector67
00102333 vector138
001020d5 vector74
00105e42 memmove
0010203c vector57
00105a3c snprintf
00101a68 print_trapframe
001026c3 vector214
0010561c vprintfmt
001021b6 vector99
00104586 get_page
00101e29 __alltraps
00101632 cons_getc
00102357 vector141
00100d76 is_kernel_panic
001024cb vector172
001009ba print_stackframe
00102807 vector241
00102897 vector253
00101e66 vector3
00101e5d vector2
0010275f vector227
00102693 vector210
0010273b vector224
00101fac vector41
0010033c cprintf
00101ef8 vector21
00102507 vector177
00102261 vector118
001020b1 vector70
001020a8 vector69
001027d7 vector237
0010207b vector64
00101f2e vector27
001022eb vector132
00102573 vector186
001026e7 vector217
00105ee5 memcpy
00101e54 vector1
00102513 vector178
00101f91 vector38
001027e3 vector238
00100233 readline
001022f7 vector133
001020cc vector73
0010237b vector144
00106ac8 vpd
0010002a kern_init
001028a3 vector254
001021c8 vector101
0010269f vector211
001024e3 vector174
0010281f vector243
001022bb vector128
00102114 vector81
00103d3d free_pages
00101eb6 vector13
00105a70 vsnprintf
00102006 vector51
00101ecd vector16
00117a36 edata
001015ca cons_init
0011897c pmm_manager
001027fb vector240
00102021 vector54
00101ee6 vector19
00111f1c __STAB_END__
00102177 vector92
0010282b vector244
00103bb7 load_esp0
0010234b vector140
00101fd0 vector45
00102102 vector79
00102777 vector229
00102423 vector158
00101705 pic_enable
00101f9a vector39
0010249b vector168
00101f76 vector35
00102234 vector113
00111f1d __STABSTR_BEGIN__
001022a0 vector125
00100cc4 __panic
001026db vector216
00102072 vector63
00101f25 vector26
001013f7 serial_intr
001025c7 vector193
001025eb vector196
001000eb grade_backtrace0
00102687 vector209
00101e6f vector4
001024b3 vector170
0010231b vector136
00101ea1 vector10
00102663 vector206
001028af vector255
00102537 vector181
0010204e vector59
00100105 grade_backtrace
00102138 vector85
0010212f vector84
0010254f vector183
0010242f vector159
001026ab vector212
00101fe2 vector47
00105ca5 strtol
0010276b vector228
00101fb5 vector42
0010223d vector114
00105afc strnlen
001024ef vector175
0010236f vector143
001022d3 vector130
00106a30 default_pmm_manager
00102843 vector246
00101e9a vector9
00102363 vector142
001021bf vector100
00102627 vector201
001018b0 idt_init
00100906 print_debuginfo
00102057 vector60
00101f0a vector23
001027cb vector236
001188e0 npage
0010278f vector231
0010208d vector66
00101f40 vector29
001052e5 print_pgdir
0010230f vector135
00100be3 kmonitor
001020f0 vector77
0010252b vector180
00100d80 clock_init
0010267b vector208
001021ad vector98
001021a4 vector97
00103d6f nr_free_pages
001024fb vector176
001025d3 vector194
00101f5b vector32
00118980 boot_cr3
00118988 end
0010260f vector199
001022df vector131
0010288b vector252
00101e4b vector0
00105c77 strfind
001015f6 cons_putc
00105f8c etext
00102387 vector145
001021fe vector107
001188e4 boot_pgdir
00101fa3 vector40
001016a1 intr_enable
001021d1 vector102
00102033 vector56
0010209f vector68
00101e81 vector6
001022c7 vector129
001025f7 vector197
001023db vector152
00117600 __vectors
00102783 vector230
00105bee strncmp
00104444 get_pte
00101f88 vector37
00102657 vector205
00102447 vector161
00105b6b strncpy
001020ba vector71
0010243b vector160
001026cf vector215
00102417 vector157
001016a7 intr_disable
00101c2d print_regs
0010222b vector112
0010009a grade_backtrace2
00102543 vector182
00101eaf vector12
00105f34 memcmp
00102210 vector109
00101eef vector20
00102018 vector53
00101edd vector18
00102192 vector95
00102753 vector226
00101ff4 vector49
00101fc7 vector44
001020f9 vector78
001024d7 vector173
00102258 vector117
00101a52 trap_in_kernel
0010211d vector82
00102723 vector222
00101e93 vector8
001023b7 vector149
00100362 cputchar
00105e03 memset
0010279b vector232
001021f5 vector106
0010270b vector220
00102165 vector90
0010245f vector163
001027b3 vector234
00102069 vector62
00101f1c vector25
00102603 vector198
00102273 vector120
001003c4 getchar
00104640 page_remove
00101ffd vector50
00101ec4 vector15
001055ee printfmt
001023cf vector151
00102126 vector83
0010215c vector89
00102153 vector88
00101e16 trap
0010251f vector179
00101f6d vector34
00114999 __STABSTR_END__
00101fd9 vector46
00105ba5 strcmp
00102303 vector134
0010272f vector223
001026f3 vector218
00100533 debuginfo_eip
00101733 pic_init
00102747 vector225
0010257f vector187
00104315 pmm_init
00101f49 vector30
001022b2 vector127
0011896c ticks
001025bb vector192
00102483 vector166
001020e7 vector76
001020de vector75
001025df vector195
001023c3 vector150
00102045 vector58
0010285b vector248
0010228e vector123
0010219b vector96
00101f52 vector31
0010263f vector203
00103d05 alloc_pages
0010233f vector139
001023e7 vector153
0010246b vector164
0010227c vector121
00101e78 vector5
0010248f vector167
001023ff vector155
00102867 vector249
00106ac4 vpt
00102873 vector250
00102297 vector124
00102219 vector110
0010264b vector204
00101e40 __trapret
00100309 vcprintf
00102327 vector137
00100d30 __warn
0010284f vector247
00101f01 vector22
00102633 vector202
001020c3 vector72
0010202a vector55
00100375 cputs
00117000 bootstacktop
001022a9 vector126
00102084 vector65
00101f37 vector28
001024a7 vector169
001027a7 vector233
0010239f vector147
00115000 bootstack
001021e3 vector104
00118970 free_area
0010224f vector116
001072a8 __STAB_BEGIN__
0010200f vector52
00101ed6 vector17
0010255b vector184
00105ad4 strlen
0010266f vector207
001025a3 vector190
001027ef vector239
00102189 vector94
00102180 vector93
0010258b vector188
00105c44 strchr
00101feb vector48
001000be grade_backtrace1
001026ff vector219
001023ab vector148
00102717 vector221
0010210b vector80
001024bf vector171
001023f3 vector154
00101f7f vector36
001027bf vector235
001021ec vector105
00100ca0 mon_kerninfo
00118984 pages
00102393 vector146
001025af vector191
001021da vector103
00100c43 mon_help
00101ea8 vector11
0010473d tlb_invalidate
00101ebd vector14
