c0100000 .text
c0105fa0 .rodata
c01072a8 .stab
c0111f1d .stabstr
c0115000 .data
c0117a40 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c0117018 __gdtdesc
c0100019 relocated
c0100028 spin
c0117000 __gdt
00000000 init.c
c010012a lab1_print_cur_status
c0117a40 round.1438
c01001f0 lab1_switch_to_user
c01001f5 lab1_switch_to_kernel
c01001fa lab1_switch_test
00000000 readline.c
c0117a60 buf
00000000 stdio.c
c01002e9 cputch
00000000 kdebug.c
c01003dd stab_binsearch
c01009a9 read_eip
00000000 kmonitor.c
c0117020 commands
c0100a77 parse
c0100b31 runcmd
00000000 panic.c
c0117e60 is_panic
00000000 clock.c
00000000 console.c
c0100de3 __intr_save
c0100e0d __intr_restore
c0100e20 delay
c0117e80 crt_buf
c0117e84 crt_pos
c0117e86 addr_6845
c0100e68 cga_init
c0117e88 serial_exists
c0100f4e serial_init
c0101031 lpt_putc_sub
c01010aa lpt_putc
c01010e9 cga_putc
c01012bd serial_putc_sub
c0101316 serial_putc
c0117ea0 cons
c0101355 cons_intr
c01013a0 serial_proc_data
c0117060 shiftcode
c0117160 togglecode
c0117260 normalmap
c0117360 shiftmap
c0117460 ctlmap
c0117560 charcode
c0101414 kbd_proc_data
c01180a8 shift.1532
c010159d kbd_intr
c01015b1 kbd_init
00000000 intr.c
00000000 picirq.c
c0117570 irq_mask
c01180ac did_init
c01016ad pic_setmask
00000000 trap.c
c010186e print_ticks
c01180c0 idt
c0117580 idt_pd
c0101a21 trapname
c0106680 excnames.1437
c01175a0 IA32flags
c0101ce4 trap_dispatch
c01188c0 tick_count.1457
00000000 default_pmm.c
c01028bb page2ppn
c01028d5 page2pa
c01028eb page_ref
c01028f5 set_page_ref
c0102902 default_init
c010292f default_init_memmap
c0102a80 default_alloc_pages
c0102c0c default_free_pages
c0102e51 default_nr_free_pages
c0102e5b basic_check
c0103397 default_check
00000000 pmm.c
c01039ef page2ppn
c0103a09 page2pa
c0103a1f pa2page
c0103a6e page2kva
c0103ac2 pte2page
c0103b00 page_ref
c0103b0a set_page_ref
c0103b17 page_ref_inc
c0103b2e page_ref_dec
c0103b45 __intr_save
c0103b6f __intr_restore
c0118900 ts
c0117a00 gdt
c0117a30 gdt_pd
c0103b82 lgdt
c0103bc4 gdt_init
c0103cb3 init_pmm_manager
c0103ce6 init_memmap
c0103d9a page_init
c010418b enable_paging
c01041c4 boot_map_segment
c01042d1 boot_alloc_page
c010479a check_alloc_page
c01047b8 check_pgdir
c0104e53 check_boot_pgdir
c01045df page_remove_pte
c01051e1 perm2str
c0118968 str.1716
c010522f get_pgtable_items
00000000 printfmt.c
c0107110 error_string
c0105453 printnum
c0105558 getuint
c01055a7 getint
c0105a07 sprintputch
00000000 string.c
00000000 
c0102813 vector242
c010226a vector119
c0100870 print_kerninfo
c010214a vector87
c0102141 vector86
c010287f vector251
c0105b2c strcpy
c010216e vector91
c0101f64 vector33
c0102453 vector162
c01026b7 vector213
c0102207 vector108
c0101fbe vector43
c0100000 kern_entry
c0100cb2 mon_backtrace
c0102477 vector165
c0102567 vector185
c0102246 vector115
c0102285 vector122
c0104684 page_insert
c010240b vector156
c0102837 vector245
c0102597 vector189
c0101e8a vector7
c0102060 vector61
c0101f13 vector24
c0102222 vector111
c010261b vector200
c0102096 vector67
c0102333 vector138
c01020d5 vector74
c0105e42 memmove
c010203c vector57
c0105a3c snprintf
c0101a68 print_trapframe
c01026c3 vector214
c010561c vprintfmt
c01021b6 vector99
c0104586 get_page
c0101e29 __alltraps
c0101632 cons_getc
c0102357 vector141
c0100d76 is_kernel_panic
c01024cb vector172
c01009ba print_stackframe
c0102807 vector241
c0102897 vector253
c0101e66 vector3
c0101e5d vector2
c010275f vector227
c0102693 vector210
c010273b vector224
c0101fac vector41
c010033c cprintf
c0101ef8 vector21
c0102507 vector177
c0102261 vector118
c01020b1 vector70
c01020a8 vector69
c01027d7 vector237
c010207b vector64
c0101f2e vector27
c01022eb vector132
c0102573 vector186
c01026e7 vector217
c0105ee5 memcpy
c0101e54 vector1
c0102513 vector178
c0101f91 vector38
c01027e3 vector238
c0100233 readline
c01022f7 vector133
c01020cc vector73
c010237b vector144
c0106ac8 vpd
c010002a kern_init
c01028a3 vector254
c01021c8 vector101
c010269f vector211
c01024e3 vector174
c010281f vector243
c01022bb vector128
c0102114 vector81
c0103d3d free_pages
c0101eb6 vector13
c0105a70 vsnprintf
c0102006 vector51
c0101ecd vector16
c0117a36 edata
c01015ca cons_init
c011897c pmm_manager
c01027fb vector240
c0102021 vector54
c0101ee6 vector19
c0111f1c __STAB_END__
c0102177 vector92
c010282b vector244
c0103bb7 load_esp0
c010234b vector140
c0101fd0 vector45
c0102102 vector79
c0102777 vector229
c0102423 vector158
c0101705 pic_enable
c0101f9a vector39
c010249b vector168
c0101f76 vector35
c0102234 vector113
c0111f1d __STABSTR_BEGIN__
c01022a0 vector125
c0100cc4 __panic
c01026db vector216
c0102072 vector63
c0101f25 vector26
c01013f7 serial_intr
c01025c7 vector193
c01025eb vector196
c01000eb grade_backtrace0
c0102687 vector209
c0101e6f vector4
c01024b3 vector170
c010231b vector136
c0101ea1 vector10
c0102663 vector206
c01028af vector255
c0102537 vector181
c010204e vector59
c0100105 grade_backtrace
c0102138 vector85
c010212f vector84
c010254f vector183
c010242f vector159
c01026ab vector212
c0101fe2 vector47
c0105ca5 strtol
c010276b vector228
c0101fb5 vector42
c010223d vector114
c0105afc strnlen
c01024ef vector175
c010236f vector143
c01022d3 vector130
c0106a30 default_pmm_manager
c0102843 vector246
c0101e9a vector9
c0102363 vector142
c01021bf vector100
c0102627 vector201
c01018b0 idt_init
c0100906 print_debuginfo
c0102057 vector60
c0101f0a vector23
c01027cb vector236
c01188e0 npage
c010278f vector231
c010208d vector66
c0101f40 vector29
c01052e5 print_pgdir
c010230f vector135
c0100be3 kmonitor
c01020f0 vector77
c010252b vector180
c0100d80 clock_init
c010267b vector208
c01021ad vector98
c01021a4 vector97
c0103d6f nr_free_pages
c01024fb vector176
c01025d3 vector194
c0101f5b vector32
c0118980 boot_cr3
c0118988 end
c010260f vector199
c01022df vector131
c010288b vector252
c0101e4b vector0
c0105c77 strfind
c01015f6 cons_putc
c0105f8c etext
c0102387 vector145
c01021fe vector107
c01188e4 boot_pgdir
c0101fa3 vector40
c01016a1 intr_enable
c01021d1 vector102
c0102033 vector56
c010209f vector68
c0101e81 vector6
c01022c7 vector129
c01025f7 vector197
c01023db vector152
c0117600 __vectors
c0102783 vector230
c0105bee strncmp
c0104444 get_pte
c0101f88 vector37
c0102657 vector205
c0102447 vector161
c0105b6b strncpy
c01020ba vector71
c010243b vector160
c01026cf vector215
c0102417 vector157
c01016a7 intr_disable
c0101c2d print_regs
c010222b vector112
c010009a grade_backtrace2
c0102543 vector182
c0101eaf vector12
c0105f34 memcmp
c0102210 vector109
c0101eef vector20
c0102018 vector53
c0101edd vector18
c0102192 vector95
c0102753 vector226
c0101ff4 vector49
c0101fc7 vector44
c01020f9 vector78
c01024d7 vector173
c0102258 vector117
c0101a52 trap_in_kernel
c010211d vector82
c0102723 vector222
c0101e93 vector8
c01023b7 vector149
c0100362 cputchar
c0105e03 memset
c010279b vector232
c01021f5 vector106
c010270b vector220
c0102165 vector90
c010245f vector163
c01027b3 vector234
c0102069 vector62
c0101f1c vector25
c0102603 vector198
c0102273 vector120
c01003c4 getchar
c0104640 page_remove
c0101ffd vector50
c0101ec4 vector15
c01055ee printfmt
c01023cf vector151
c0102126 vector83
c010215c vector89
c0102153 vector88
c0101e16 trap
c010251f vector179
c0101f6d vector34
c0114999 __STABSTR_END__
c0101fd9 vector46
c0105ba5 strcmp
c0102303 vector134
c010272f vector223
c01026f3 vector218
c0100533 debuginfo_eip
c0101733 pic_init
c0102747 vector225
c010257f vector187
c0104315 pmm_init
c0101f49 vector30
c01022b2 vector127
c011896c ticks
c01025bb vector192
c0102483 vector166
c01020e7 vector76
c01020de vector75
c01025df vector195
c01023c3 vector150
c0102045 vector58
c010285b vector248
c010228e vector123
c010219b vector96
c0101f52 vector31
c010263f vector203
c0103d05 alloc_pages
c010233f vector139
c01023e7 vector153
c010246b vector164
c010227c vector121
c0101e78 vector5
c010248f vector167
c01023ff vector155
c0102867 vector249
c0106ac4 vpt
c0102873 vector250
c0102297 vector124
c0102219 vector110
c010264b vector204
c0101e40 __trapret
c0100309 vcprintf
c0102327 vector137
c0100d30 __warn
c010284f vector247
c0101f01 vector22
c0102633 vector202
c01020c3 vector72
c010202a vector55
c0100375 cputs
c0117000 bootstacktop
c01022a9 vector126
c0102084 vector65
c0101f37 vector28
c01024a7 vector169
c01027a7 vector233
c010239f vector147
c0115000 bootstack
c01021e3 vector104
c0118970 free_area
c010224f vector116
c01072a8 __STAB_BEGIN__
c010200f vector52
c0101ed6 vector17
c010255b vector184
c0105ad4 strlen
c010266f vector207
c01025a3 vector190
c01027ef vector239
c0102189 vector94
c0102180 vector93
c010258b vector188
c0105c44 strchr
c0101feb vector48
c01000be grade_backtrace1
c01026ff vector219
c01023ab vector148
c0102717 vector221
c010210b vector80
c01024bf vector171
c01023f3 vector154
c0101f7f vector36
c01027bf vector235
c01021ec vector105
c0100ca0 mon_kerninfo
c0118984 pages
c0102393 vector146
c01025af vector191
c01021da vector103
c0100c43 mon_help
c0101ea8 vector11
c010473d tlb_invalidate
c0101ebd vector14
